input.encoding = UTF-8
output.encoding = UTF-8



resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader

velocimacro.library =  VM_global_library.vm





